%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workbreakdown_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{866.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36761983)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{workbreakdown_svg-tex.pdf}}%
    \put(0.38896104,0.31952615){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Business Process Modelling WBS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{workbreakdown_svg-tex.pdf}}%
    \put(0.11904762,0.25511048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Launch the project\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{workbreakdown_svg-tex.pdf}}%
    \put(0.18008658,0.21233983){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Complete Stakeholder Research\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{workbreakdown_svg-tex.pdf}}%
    \put(0.18008658,0.16956918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Initial Implementation Plan\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{workbreakdown_svg-tex.pdf}}%
    \put(0.36883117,0.25511048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Design phase\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{workbreakdown_svg-tex.pdf}}%
    \put(0.41904762,0.21233983){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Model of AsIs Processes Completed\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{workbreakdown_svg-tex.pdf}}%
    \put(0.52121212,0.16956918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Model of AsIs Processes Completed1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{workbreakdown_svg-tex.pdf}}%
    \put(0.52121212,0.12679853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Model of AsIs Processes Completed2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{workbreakdown_svg-tex.pdf}}%
    \put(0.41904762,0.08402789){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Measure AsIs performance metrics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{workbreakdown_svg-tex.pdf}}%
    \put(0.41904762,0.04125723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Identify Quick Wins\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{workbreakdown_svg-tex.pdf}}%
    \put(0.73160173,0.25511048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Complete innovate phase\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{workbreakdown_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
