%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workbreakdown_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3420.375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.1612546)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{workbreakdown_svg-tex.pdf}}%
    \put(0.43432738,0.14907431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Conference Management System (CMS)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{workbreakdown_svg-tex.pdf}}%
    \put(0.04341629,0.13276029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1 User Registration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{workbreakdown_svg-tex.pdf}}%
    \put(0.05931367,0.12192812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1 Request Registration (FR1)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{workbreakdown_svg-tex.pdf}}%
    \put(0.08222783,0.11109595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1.1 Create registration form UI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{workbreakdown_svg-tex.pdf}}%
    \put(0.08222783,0.10026378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1.2 Redirect user to registration form\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{workbreakdown_svg-tex.pdf}}%
    \put(0.08222783,0.08943162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1.3 Verify user input in form\end{tabular}}}}%
    \put(0.08222783,0.08627405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(verify email is unique and password follows security standards.\end{tabular}}}}%
    \put(0.08222783,0.08311648){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}If not, show error message)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{workbreakdown_svg-tex.pdf}}%
    \put(0.08222783,0.07228431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1.4 Store user email and password in database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{workbreakdown_svg-tex.pdf}}%
    \put(0.08222783,0.06145214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1.5 Redirect user to login screen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{workbreakdown_svg-tex.pdf}}%
    \put(0.16664839,0.13276029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2 User login\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{workbreakdown_svg-tex.pdf}}%
    \put(0.17826993,0.12192812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.1 Request Login (FR2)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{workbreakdown_svg-tex.pdf}}%
    \put(0.19734678,0.11109595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.1.1 Create UI for entering username and password\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{workbreakdown_svg-tex.pdf}}%
    \put(0.19734678,0.10026378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.1.2 Compare username and password to database and provide or deny access.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{workbreakdown_svg-tex.pdf}}%
    \put(0.19734678,0.08943162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.1.3 Redirect user to home page\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{workbreakdown_svg-tex.pdf}}%
    \put(0.17826993,0.07859945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.2 Change Password (FR3)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{workbreakdown_svg-tex.pdf}}%
    \put(0.19964916,0.06776729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.2.1 Create UI for user to change password\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{workbreakdown_svg-tex.pdf}}%
    \put(0.19964916,0.05693511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.2.2 Confirm old password\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{workbreakdown_svg-tex.pdf}}%
    \put(0.19964916,0.04610295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.2.3 Update password in database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{workbreakdown_svg-tex.pdf}}%
    \put(0.30303695,0.13276029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3 Paper Submission\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{workbreakdown_svg-tex.pdf}}%
    \put(0.31948251,0.12192812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.1 Request Submission (FR4)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{workbreakdown_svg-tex.pdf}}%
    \put(0.34217739,0.11109595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.1.1 Ensure user is registered and logged in\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{workbreakdown_svg-tex.pdf}}%
    \put(0.34217739,0.10026378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.1.2 Create UI for submitting manuscripts\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{workbreakdown_svg-tex.pdf}}%
    \put(0.34217739,0.08943162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.1.3 Validate fields in form, ensure they follow system rules\end{tabular}}}}%
    \put(0.34217739,0.08627405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(e.g. email addresses, blanks, valid file formats, file size)\end{tabular}}}}%
    \put(0.34217739,0.08311648){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}and show success or error message\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{workbreakdown_svg-tex.pdf}}%
    \put(0.34217739,0.07228431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.1.4 Store information in database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{workbreakdown_svg-tex.pdf}}%
    \put(0.34217739,0.06145214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.1.5 Redirect user to home page\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{workbreakdown_svg-tex.pdf}}%
    \put(0.31948251,0.05061997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.2 Save Submission\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{workbreakdown_svg-tex.pdf}}%
    \put(0.33647626,0.03978781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.2.1 Create save button interface\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{workbreakdown_svg-tex.pdf}}%
    \put(0.33647626,0.02895564){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.2.2 Check fields for validity and inform user of violation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{workbreakdown_svg-tex.pdf}}%
    \put(0.33647626,0.01812347){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.3.3 Save information of a paper\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{workbreakdown_svg-tex.pdf}}%
    \put(0.42177393,0.13276029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4 Referee Assignment\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{workbreakdown_svg-tex.pdf}}%
    \put(0.4394255,0.12192812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.1 Assign Referee (FR6)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{workbreakdown_svg-tex.pdf}}%
    \put(0.45894091,0.11109595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.1.1 Create UI for editor to assign referees to submitted papers\end{tabular}}}}%
    \put(0.45894091,0.10793838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}using referees' email addresses\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{workbreakdown_svg-tex.pdf}}%
    \put(0.45894091,0.09710622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.1.2 Validate form, display success or error message (e.g. 3 reviewers)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{workbreakdown_svg-tex.pdf}}%
    \put(0.45894091,0.08627405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.1.3 Check if reviewer has more than 5 assigned papers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{workbreakdown_svg-tex.pdf}}%
    \put(0.45894091,0.07544188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.1.4 Notify referee of assignment in form of a review invitation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{workbreakdown_svg-tex.pdf}}%
    \put(0.4394255,0.06460971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.2 Save Referee (FR7)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{workbreakdown_svg-tex.pdf}}%
    \put(0.45795417,0.05377755){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.2.1 When referee accepts, put the paper under the referee's account\end{tabular}}}}%
    \put(0.45795417,0.05061997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}if less than 3 referees are already reviewing\end{tabular}}}}%
    \put(0.45795417,0.04746241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}else inform editor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{workbreakdown_svg-tex.pdf}}%
    \put(0.45795417,0.03663024){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.2.2 Redirect referee to account, where paper is stored under\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{workbreakdown_svg-tex.pdf}}%
    \put(0.55257099,0.13276029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5 Reviewing Paper\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{workbreakdown_svg-tex.pdf}}%
    \put(0.56835873,0.12192812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.1 Paper Evaluation (FR8)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{workbreakdown_svg-tex.pdf}}%
    \put(0.58897051,0.11109595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.1.1 Create UI for referee selecting review action\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{workbreakdown_svg-tex.pdf}}%
    \put(0.58897051,0.10026378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.1.2 Create review form UI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{workbreakdown_svg-tex.pdf}}%
    \put(0.58897051,0.08943162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.1.3 Check if all fields in the form are valid\end{tabular}}}}%
    \put(0.58962833,0.08627405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(e.g.no invalid characters or blanks)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{workbreakdown_svg-tex.pdf}}%
    \put(0.58897051,0.07544188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.1.4 Save form to database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{workbreakdown_svg-tex.pdf}}%
    \put(0.58897051,0.06460971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.1.5 Send form to editor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{workbreakdown_svg-tex.pdf}}%
    \put(0.56835873,0.05377755){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.2 Make Decision (FR9)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{workbreakdown_svg-tex.pdf}}%
    \put(0.58754523,0.04294538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.2.1 Check if all review forms are ready\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{workbreakdown_svg-tex.pdf}}%
    \put(0.58754523,0.03211321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.2.2 Allow editor to make final decision\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{workbreakdown_svg-tex.pdf}}%
    \put(0.58754523,0.02128105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.2.3 Send editor's decision to author\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{workbreakdown_svg-tex.pdf}}%
    \put(0.58754523,0.01044887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.2.4 Save editor's decision to database\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{workbreakdown_svg-tex.pdf}}%
    \put(0.65650696,0.13276029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6 Scheduling\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{workbreakdown_svg-tex.pdf}}%
    \put(0.66878632,0.12192812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.1 Make Schedule (FR10)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{workbreakdown_svg-tex.pdf}}%
    \put(0.68917882,0.11109595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.1.1 Implement scheduling algorithm X\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{workbreakdown_svg-tex.pdf}}%
    \put(0.68917882,0.10026378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.1.2 Convert schedule to HTML format\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{workbreakdown_svg-tex.pdf}}%
    \put(0.68917882,0.08943162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.1.3 Send schedule to editor to be checked or modified\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{workbreakdown_svg-tex.pdf}}%
    \put(0.68917882,0.07859945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.1.4 Announce schedule on CMS webpage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{workbreakdown_svg-tex.pdf}}%
    \put(0.68917882,0.06776729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.1.5 Send schedule to authors of accepted papers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{workbreakdown_svg-tex.pdf}}%
    \put(0.66878632,0.05693511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.2 Edit Schedule (FR11)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{workbreakdown_svg-tex.pdf}}%
    \put(0.68819208,0.04610295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.2.1 Create UI for editing schedule\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{workbreakdown_svg-tex.pdf}}%
    \put(0.68819208,0.03527078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6.2.2 Update database with new schedule as final version\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{workbreakdown_svg-tex.pdf}}%
    \put(0.76559588,0.13276029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7 Conference Registration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{workbreakdown_svg-tex.pdf}}%
    \put(0.78565947,0.12192812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.1 Pay Attendance (FR12)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{workbreakdown_svg-tex.pdf}}%
    \put(0.80616161,0.11109595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.1.1 Announce prices on CMS web page\end{tabular}}}}%
    \put(0.80616161,0.10793838){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(available to guests and authorized users)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{workbreakdown_svg-tex.pdf}}%
    \put(0.80616161,0.09710622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.1.2 Check if user is authorized\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{workbreakdown_svg-tex.pdf}}%
    \put(0.80616161,0.08627405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.1.3 Create UI to prompt user to pay for attending and choose registration type\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{workbreakdown_svg-tex.pdf}}%
    \put(0.80616161,0.07544188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.1.4 Verify payment information\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{workbreakdown_svg-tex.pdf}}%
    \put(0.80616161,0.06460971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.1.5 Store payment information\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{workbreakdown_svg-tex.pdf}}%
    \put(0.80616161,0.05377755){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.1.6 Charge user's credit card\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{workbreakdown_svg-tex.pdf}}%
    \put(0.80616161,0.04294538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.1.7 Send user confirmation of purchase and ticket\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{workbreakdown_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
